# multi-springboot2-service

./: README.md  pom.xml
activity.service/: pom.xml
activity.service/src/main/java/com/dream/business/: Application.java
activity.service/src/main/java/com/dream/business/config/: DruidConfiguration.java  SwaggerConfig.java  WebConfiguration.java
activity.service/src/main/java/com/dream/business/controller/: DeployController.java  StartController.java  TaskController.java
activity.service/src/main/java/com/dream/business/model/: ResultVO.java
activity.service/src/main/resources/: application.yml
